# SnapMind

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.snapmind.data.local.SnapMindDatabase/: 1.json
app/src/androidTest/java/com/example/snapmind/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  snapmind_trainmodel.py
app/src/main/java/com/example/snapmind/: MainActivity.kt  SnapMindApplication.kt
app/src/main/java/com/example/snapmind/core/ai/: AutoTagRuleEngine.kt  ImageClassifier.kt  OcrExtractor.kt
app/src/main/java/com/example/snapmind/core/coroutine/: DefaultDispatcherProvider.kt  DispatcherProvider.kt
app/src/main/java/com/example/snapmind/core/image/: ImageImporter.kt
app/src/main/java/com/example/snapmind/core/pdf/: PdfExporter.kt
app/src/main/java/com/example/snapmind/core/result/: AppResult.kt
app/src/main/java/com/example/snapmind/data/local/: SnapMindDatabase.kt
app/src/main/java/com/example/snapmind/data/model/: MemoryModels.kt
app/src/main/java/com/example/snapmind/data/repository/: EntityMappers.kt  InMemoryMemoryRepository.kt  MemoryPersistenceHelpers.kt  MemoryRepository.kt  RoomMemoryRepository.kt  TagAssigner.kt
app/src/main/java/com/example/snapmind/data/work/: AutoTaggingWorker.kt  LocalMemoryProcessingWorker.kt
app/src/main/java/com/example/snapmind/di/: DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/snapmind/feature/favorites/: FavoritesFragment.kt
app/src/main/res/color/: bottom_nav_item.xml
app/src/main/res/drawable/: bg_badge_amber.xml  bg_badge_error.xml  bg_badge_primary.xml  bg_badge_soft.xml  bg_thumbnail_chat.xml  bg_thumbnail_code.xml  bg_thumbnail_map.xml  bg_thumbnail_receipt.xml  bg_thumbnail_shopping.xml  bg_thumbnail_youtube.xml  ic_add.xml  ic_arrow_back.xml  ic_check.xml  ic_error.xml  ic_file_download.xml  ic_heart.xml  ic_home.xml  ic_menu.xml  ic_search.xml  ic_settings.xml  ic_spark.xml  ic_tag.xml  ic_trash.xml  ic_user.xml
app/src/main/res/layout/: activity_developer_info.xml  activity_main.xml  activity_memory_detail.xml  activity_pdf_export.xml  activity_trash.xml  fragment_memory_grid.xml  fragment_settings.xml  fragment_tag_browse.xml  item_memory_card.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_main_toolbar.xml  menu_trash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/snapmind/: ExampleUnitTest.kt
docs/: README.md  docs_summary.html  handover_to_team_b.md  plan.md  progress.md  roadmap.md
docs/architecture/: ai-pipeline.md  android-architecture.md  api-design.md  background-processing.md  database-design.md  privacy-security.md  system-overview.md
docs/features/: ai-image-classification.md  auto-tagging.md  drawer-filtering.md  memo-management.md  ocr-processing.md  screenshot-sharing.md  search-filter.md  swipe-navigation.md
docs/progress/: daily-log.md  feature-completion-status.md  implementation-log.md  milestone-status.md  weekly-progress.md
docs/specs/: ml-training-spec.md  navigation-flow.md  permission-storage-spec.md  retrofit-spec.md  room-schema.md  screen-specs.md  testing-strategy.md
docs/todos/: ai-todo.md  backend-todo.md  bug-tracker.md  frontend-todo.md  master-todo.md  team_todo.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
